@import url("./_setting.css");
.logo {
    color: red;
    font-size: 30px;
}
.nav-msg{
    justify-content: center;
}
span.logo-span {color: white;}

header.grid-col.head {
    grid-template-columns: max-content 1fr;
    padding: 20px;
    align-items: center;
}
.auth{
    color: red;
}
input#createCnl {
    width: 100%;
}
.msg-box{
    grid-template-rows: max-content auto max-content;
    height: 100%;
}.main-msg {
    overflow: auto;
}
.nav-ul {
    grid-auto-columns: max-content;
    gap: 15px;
    justify-content: end;
}
footer{
    padding: 20px;
}
.onglet {
    min-height: 60%;
    max-height: 75%;
    overflow: hidden;
    /* grid-auto-rows: auto; */
    grid-template-rows: max-content auto;
    gap: 10px;
}
/* .onglet-head{padding: 10px;} */
.chanels-listener{
    overflow: auto;
}
main {}

main.grid-col {
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
    padding: 15px;
    overflow: hidden;
}